# SC3040-Advanced-Software-Engineering

./: .gitignore  ASE3040.sln  README.md  azure-pipelines.yml
Application.FunctionalTests/: UnitTest1.cs
src/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IDateTime.cs  IUser.cs
src/Application/Common/Models/: Event.cs  Location.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/Features/Activities/Commands/Create/: CreateActivityCommand.cs  CreateActivityCommandValidator.cs
src/Application/Features/Activities/Commands/Delete/: DeleteActivityCommand.cs  DeleteItineraryCommand.cs
src/Application/Features/Activities/Commands/Edit/: EditActivityCommand.cs  EditActivityCommandValidator.cs  ToggleActivityCommand.cs
src/Application/Features/Itineraries/Commands/Create/: CreateItineraryCommand.cs  CreateItineraryCommandValidator.cs
src/Application/Features/Itineraries/Commands/Delete/: DeleteItineraryCommand.cs
src/Application/Features/Itineraries/Commands/Edit/: EditItineraryCommand.cs  EditItineraryCommandValidator.cs
src/Application/Features/Itineraries/Queries/: ActivityDto.cs  GetItineraries.cs  ItineraryDto.cs
src/Application/Features/Itineraries/Queries/Calendar/: CalendarEventDto.cs  GetItinerariesCalendarEvents.cs
src/Application/Features/ToDoItems/Commands/Create/: CreateToDoItemCommand.cs
src/Application/Features/ToDoItems/Commands/Delete/: DeleteToDoItemCommand.cs
src/Application/Features/ToDoItems/Commands/Edit/: EditToDoItemCommand.cs
src/Application/Features/ToDoItems/Queries/: GetToDoItem.cs  GetToDoItems.cs  ToDoItemDto.cs
src/Application/Features/TodoLists/Queries/: GetToDoList.cs  GetToDoLists.cs  ToDoItemDto.cs  ToDoListDto.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
src/Domain/Entities/: Activity.cs  BudgetItem.cs  Itinerary.cs  ToDoItem.cs  ToDoList.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  SqliteApplicationDbContext.cs
src/Infrastructure/Data/Configurations/: ActivityConfiguration.cs  ItineraryConfiguration.cs  ToDoItemConfiguration.cs  ToDoListConfiguration.cs
src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs
src/Infrastructure/Data/Migrations/: 20230824154706_initial.Designer.cs  20230824154706_initial.cs  20230824175213_initial.Designer.cs  20230824175213_initial.cs  20230902044106_addToDoList.Designer.cs  20230902044106_addToDoList.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Data/Migrations/SqlServerMigrations/: 20230906165541_initial.Designer.cs  20230906165541_initial.cs  20230909152222_initial.Designer.cs  20230909152222_initial.cs  20230916112815_addDateTime.Designer.cs  20230916112815_addDateTime.cs  20231009164727_itinerary.Designer.cs  20231009164727_itinerary.cs  20231009165155_money.Designer.cs  20231009165155_money.cs  20231009165528_relations.Designer.cs  20231009165528_relations.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Data/Migrations/SqliteMigrations/: 20230906170834_initial.Designer.cs  20230906170834_initial.cs  20230909112613_initial.Designer.cs  20230909112613_initial.cs  20230916112738_addDateTime.Designer.cs  20230916112738_addDateTime.cs  20231009162020_itinerary.Designer.cs  20231009162020_itinerary.cs  20231009165519_relations.Designer.cs  20231009165519_relations.cs  SqliteApplicationDbContextModelSnapshot.cs
src/Infrastructure/Identity/: ApplicationUser.cs
src/Infrastructure/Services/: DateTimeService.cs
src/Web/: DependencyInjection.cs  Program.cs  Web.csproj  app.db  app.db-shm  app.db-wal  appsettings.Development.json  appsettings.json
src/Web/Extensions/: ModelStateExtensions.cs
src/Web/Filters/: ExceptionFilters.cs
src/Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LoginRedirect.cshtml  LoginRedirect.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
src/Web/Pages/AttractionView/: Index.cshtml  Index.cshtml.cs
src/Web/Pages/Calender/: Index.cshtml  Index.cshtml.cs
src/Web/Pages/Expenses/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Web/Pages/Itinerary/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Web/Pages/Todo/: Create.cshtml  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Web/Pages/TodoItem/: Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Web/Properties/: launchSettings.json
src/Web/Services/: CurrentUser.cs
src/Web/wwwroot/css/: sb-admin-2.css  sb-admin-3.css  site.css
src/Web/wwwroot/js/: attraction.js  sb-admin-2.js  site.js
src/Web/wwwroot/lib/scss/: _calendar_grid.scss
test/Application.FunctionalTests/: Application.FunctionalTests.csproj  BaseTestClass.cs  CustomWebApplicationFactory.cs  Testing.cs  Usings.cs  appsettings.json
test/Application.FunctionalTests/Activities/Commands/: CreateActivityTests.cs  DeleteActivityTests.cs  EditActivityTests.cs  ToggleActivityTests.cs
test/Application.FunctionalTests/Authorization/: AuthorizationBehaviourTests.cs
test/Application.FunctionalTests/Itineraries/: BaseTestClass.cs
test/Application.FunctionalTests/Itineraries/Commands/: CreateItineraryTests.cs  DeleteItineraryTests.cs  EditItineraryTests.cs  GetItinerariesCalendarEventsTests.cs  GetItinerariesTests.cs
test/Application.FunctionalTests/Itineraries/Queries/: GetItinerariesTests.cs
test/Application.FunctionalTests/Itineraries/Queries/Calendar/: GetItinerariesCalendarEventsTests.cs
(+10 files in other folders)
